/*Header*/
.top-main-menu-fixed
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 999
	height: 100px
	padding-top: 30px
	ul
		padding-left: 0
	.list-items-left
		padding-left: 0
	li
		display: inline-block
	.newprovidence
		display: block
		text-align: center
		position: relative
		top: 10px
		span
			font-weight: 700
	.list-items-right
		display: block
		text-align: right
		.title
	a 
		font-size: 16px
		text-decoration: none
		color: #232324
		transition: all .2s ease-out
		border-bottom: solid transparent 5px
		margin-left: 20px
		margin-right: 20px
	.menu-button
		border-radius: 25px
		width: 132px
		height: 42px
		display: inline-block
		background: linear-gradient(to right, #2a7ae7 50%, #267df4 50%)
		background-size: 200% 100%
		background-position: right bottom
		transition: all .5s ease-out
		color: $white-color
		border: none
		&:hover
			background-position: left bottom
		.fa-apple-icon
			position: relative
			left: -35px
			top: 10px
			font-size: 20px
		.title-button
			position: relative
			top: 9px
			right: 25px
	.slider 
		position: absolute
		display: block
		left: 0
		top: 90%
		margin: 0 auto
		height: 2px
		background-color: $black-color
		width: 0%
		transition: width 0.5s ease
	.nombore
		position: relative
		display: inline-block
		transition: all 0.2s ease-out
		&:hover .slider
			width: 100%
	.top-indent-help, .top-indent-contacts
		position: relative
		top: 7px
	.top-menu-background
		background: rgba(241,243,243,1)
	.hamburger
		padding: 0
		transform: scale(0.6)
		outline: none
		position: relative
		top: 2px
		z-index: 999
	.hamburger-inner-size, .hamburger-inner-size::before, .hamburger-inner-size::after
		height: 3px !important
		width: 35px !important
	.hamburger-box-size
		position: relative
		top: 6px
		.left-menu-header-button
			border: none
			background-color: transparent
			outline: none
			padding: 0
		.left-menu-header, .right-menu-header
			padding-left: 0

.header
	.top-menu-fixed
		position: fixed
		left: 0
		height: 80px
		width: 100%
		z-index: 1
	.top-menu-background
		background: rgba(241,243,243,1)
	.menu
		opacity: 0
		display: none
		position: fixed
		top: 80px
		left: 0
		background: rgba(241,243,243,1)
		border-bottom: 1px solid $color-text-description
		width: 100%
		padding-top: 10px
		padding-bottom: 40px
		z-index: 100
		.top-hidden-menu
			list-style: none
			padding-left: 75px
			li
				padding: 10px 0 10px 14px
				@media only screen and (max-width: 767px)
					padding: 3px 0 3px 14px
				a
					color: $black-color
				&:first-child
					font-weight: bold

.main-picture
	background: url(../img/main-picture.png) no-repeat
	background-position: center
	background-size: cover
	height: 1000px
	.container-top-indent
			padding-top: 41px
	.main-title
		font-size: 62px
		text-align: center
		padding-top: 90px
		@media only screen and (max-width: 767px)
			font-size: 28px
	.main-title-description
		text-align: center
		font-size: 20px
		margin-top: 43px
		margin-bottom: 60px
		color: $color-text-description
		@media only screen and (max-width: 767px)
			margin-bottom: 10px
	.button-video
		border-radius: 40px
		width: 203px
		height: 48px
		display: block
		margin: 0 auto
		background: linear-gradient(to right, #e2e5e7 50%, transparent 50%)
		background-size: 200% 100%
		background-position: right bottom
		transition: all .5s ease-out
		color: #26272d
		border: 1px solid #d9dcde
		font-size: 16px
		outline: none
		&:hover
			background-position: left bottom
		.fa-caret-right-icon
			font-size: 20px
			position: relative
			top: 2px
		span
			margin-left: 6px

/*Menu hover effects*/
.project-list
	position: relative
	z-index: 1
	.title
		a 
			font-size: 38px
			line-height: 1.3
			text-decoration: none
			color: #232324
			transition: all .2s ease-out
			border-bottom: solid transparent 5px
		.slider 
			position: absolute
			display: block
			left: 0
			top: 90%
			margin: 0 auto
			height: 2px
			background-color: $black-color
			width: 0%
			transition: width 0.5s ease
		.nombore
			position: relative
			display: inline-block
			transition: all 0.2s ease-out
			&:hover .slider
				width: 100%
#mobile-top-menu
	padding-left: 0
	li
		display: block
		text-align: center
		list-style: none
		padding: 5px 0 5px 0
		font-size: 16px
		a
			color: $black-color
	.menu-button
		display: block
		margin: 0 auto
		background-color: #2a7ae7
		margin-top: 10px
		padding: 10px 20px 10px 20px
		border: none
		border-radius: 25px
		color: $white-color
		@media only screen and (max-width: 991px)
			width: 105px
