$black-color: #000
$white-color: #fff
$color-text-description: #8c8f94
$color-arrows-carousel: #d4d4d5
$color-stars-carousel: #f2bc3b
$color-footer-icons: #bdbec0
$color-footer-icons-hover: #aeb1b8

