@import assets/colors

@import layouts/header
@import layouts/mainPart
@import layouts/footer

body
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: 'Roboto', sans-serif

	
/*Bootstrap*/
.no-padding-left
	padding-left: 0 !important